# Razorpay Configuration (Test Mode)
# VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6
# RAZORPAY_KEY_SECRET=NO4W7PzIrFY2uTiqqpS0u24l

VITE_RAZORPAY_KEY_ID=rzp_test_RLNAmYCpt7CgKL


# Google Sheets Configuration
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzFjAN0lcnUwmhslgWVhXwVa4-7CrU8fIk3z_l_9PcraaFJmU-akJ-IxFcQwKYnQA9h/exec

# Server Configuration
PORT=3001

# Email Configuration (Zoho Mail)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=Kishore@memorymasters.info
SMTP_PASS=RdMuh9c63i90
EMAIL_FROM="Memory MASTERS <Kishore@memorymasters.info>"
WHATSAPP_LINK=https://chat.whatsapp.com/CJIrrGRYv1sDkmkGqkJEiU