# Razorpay Configuration
RAZORPAY_KEY_SECRET=NO4W7PzIrFY2uTiqqpS0u24l

# Server Configuration
PORT=3001

# Email Configuration (Zoho Mail)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=Kishore@memorymasters.info
SMTP_PASS=RdMuh9c63i90
EMAIL_FROM=Memory MASTERS <Kishore@memorymasters.info>
WHATSAPP_LINK=https://chat.whatsapp.com/CJIrrGRYv1sDkmkGqkJEiU
